# NerdStore-Enterprise

./: .gitignore  README.md
NerdStoreEnterprise/: NerdStoreEnterprise.sln
NerdStoreEnterprise/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Migrations/: 20210521180036_Initial.Designer.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
